defaultTasks 'clean', 'test', 'aggregate'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.24")
        classpath("net.serenity-bdd:serenity-single-page-report:2.4.24")
    }
}

repositories {
    mavenLocal()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 11
targetCompatibility = 11

serenity {
    reports = ["single-page-html"]
}
dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.assertj:assertj-core:3.22.0'
    implementation 'org.slf4j:slf4j-simple:1.7.33'
    implementation 'net.serenity-bdd:serenity-core:3.1.0'
    implementation 'net.serenity-bdd:serenity-junit:3.1.0'
    implementation 'net.serenity-bdd:serenity-screenplay:3.1.0'
    implementation 'net.serenity-bdd:serenity-cucumber6:2.6.0'
    implementation 'net.serenity-bdd:serenity-screenplay-rest:3.1.0'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:2.0.49'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.0.3")
    implementation 'io.cucumber:cucumber-core:5.5.0'
    implementation 'io.cucumber:cucumber-junit:5.5.0'
    implementation 'org.projectlombok:lombok:1.18.28'


}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
