serenity.project.name= Prueba Choucair
serenity.test.root=src
webdriver.autodownload=true
webdriver.driver = chrome
webdriver.chrome.driver=chromedriver.exe
chrome.switches=--remote-allow-origins=*, --start-maximized, --ignore-certificate-errors, --lang=es;
serenity.full.page.screenshot.strategy=flase
serenity.reports.show.step.detail=true
serenity.reports.encoding=UTF-8